<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       *{
           margin:0;
           padding:0;
           list-style: none ;
       }
        .box{
            width:500px;
            height:500px;
            border:1px solid black;
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
            border-radius:20%;
            padding:20px 0 0 15px;
            display:flex;
            align-items:center;
            justify-content: center;
        }
        .dot{
            width:100px;
            height:100px;
            background:black;
            border-radius: 50%;
        }

    </style>
</head>
<body>
     <div class="box">
         <div class="dot"></div>
         <div class="dot"></div>
         <div class="dot"></div>
     </div>
</body>
</html>