<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none ;
        }
        body{
            background:#333;
            overflow: hidden;
        }
        .box{
            width:500px;
            height:500px;
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            margin:auto;

            /*景深*/
            perspective: 1000px;
            /*景深视角*/
            perspective-origin: top  left;
        }
        .box ul{
            width:100%;
            height:100%;
            position:relative;
            transform-style: preserve-3d ;
            transition: all  5s;
        }
        .box ul:hover {
            transform: rotateX(180deg ) rotateY(90deg);
        }
        .box ul li{
            width:200px;
            height:200px;
            position:absolute;
            /*background:red;*/
            top:0;
            left:0;
            bottom:0;
            right:0;
            margin:auto;
            transition: all  1s;
            /*box-shadow: 0  0  100px  #5fbcff;*/

        }
        .box ul:hover .front{
            transform:translateZ(100px);
            background:url("img/1.jpg")   no-repeat  center/cover ;

        }
        .box ul:hover  .back{
            transform:translateZ(-100px) ;
            background:url("img/2.jpg")   no-repeat  center/cover ;
        }
        .box ul:hover  .left{
            transform:translateX(-100px)  rotateY(90deg) ;
            background:url("img/3.jpg")   no-repeat  center/cover ;
        }
        .box ul:hover  .right{
            transform:translateX(100px)  rotateY(90deg) ;
            background:url("img/4.jpg")   no-repeat  center/cover ;
        }
        .box ul:hover  .top{
            transform:translateY(100px)  rotateX(90deg) ;
            background:url("img/5.jpg")   no-repeat  center/cover ;
        }
        .box ul:hover  .bottom{
            transform:translateY(-100px)  rotateX(90deg) ;
            background:url("img/6.jpg")   no-repeat  center/cover ;
        }


    </style>
</head>
<body>
   <div class="box">

       <ul>
            <li class="front"></li>
            <li class="back"></li>
            <li class="top"></li>
            <li class="bottom"></li>
            <li class="right"></li>
            <li class="left"></li>
        </ul>
   </div>

</body>
</html>